<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AppointmentDetail">


    <TextView
        android:id="@+id/id"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="ID: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/with"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="With: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/id"
        app:layout_constraintTop_toBottomOf="@+id/id"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/on"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="On: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/with"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/with"
        app:layout_constraintTop_toBottomOf="@+id/with"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/at"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="At: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/on"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/on"
        app:layout_constraintTop_toBottomOf="@+id/on"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/pres_url"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="Presc. URL: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/at"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/at"
        app:layout_constraintTop_toBottomOf="@+id/at"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/app_id"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/id"
        app:layout_constraintTop_toTopOf="@+id/id"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/with_doctor"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/with"
        app:layout_constraintTop_toTopOf="@+id/with"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/on_date"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/on"
        app:layout_constraintTop_toTopOf="@+id/on"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/at_time"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/at"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/at"
        app:layout_constraintTop_toTopOf="@+id/at"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/pres_url1"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pres_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/pres_url"
        app:layout_constraintTop_toTopOf="@+id/pres_url"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sav_appoint"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/check"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pres_url1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pres_url1"
        app:layout_constraintTop_toBottomOf="@+id/pres_url1"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/del_appoint"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/cancel"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pres_url"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pres_url"
        app:layout_constraintTop_toBottomOf="@+id/pres_url1"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/add_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:textAllCaps="false"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sav_appoint"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/del_appoint"
        app:layout_constraintTop_toBottomOf="@+id/pres_url1"
        app:layout_constraintVertical_bias="0.526" />

    <Button
        android:id="@+id/add_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Report"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_course"
        app:layout_constraintStart_toStartOf="@+id/add_course"
        app:layout_constraintTop_toBottomOf="@+id/add_course"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>