<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    tools:context=".Profile">

    <TextView
        android:id="@+id/name_head"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:shadowColor="#000000"
        android:text="Name: "
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/dob_head"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="Date of Birth: "
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name_head"
        app:layout_constraintTop_toBottomOf="@+id/name_head"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/sex_head"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="Sex: "
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dob_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dob_head"
        app:layout_constraintTop_toBottomOf="@+id/dob_head"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/height_head"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="Height (in cm):"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sex_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sex_head"
        app:layout_constraintTop_toBottomOf="@+id/sex_head"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/weight_head"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|right"
        android:paddingRight="10dp"
        android:text="Weight (kg):"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/height_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/height_head"
        app:layout_constraintTop_toBottomOf="@+id/height_head"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/name"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.04" />

    <Spinner
        android:id="@+id/sex"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dob"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dob"
        app:layout_constraintTop_toBottomOf="@+id/dob"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/height"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Height (in cm)"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sex"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sex"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center|left"
        android:hint="Weight (in kg)"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/height"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/height"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sex"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/sex_head"
        app:layout_constraintTop_toBottomOf="@+id/sex"
        app:layout_constraintVertical_bias="0.882" />


</androidx.constraintlayout.widget.ConstraintLayout>