<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CourseDetail">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Detail"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/pres_id_head1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="Pres ID: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/course_id_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="Course ID: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pres_id_head1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pres_id_head1"
        app:layout_constraintTop_toBottomOf="@+id/pres_id_head1"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/pres_by_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="Prescribed By: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/course_id_head"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/course_id_head"
        app:layout_constraintTop_toBottomOf="@+id/course_id_head"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/from_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="From: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pres_by_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pres_by_head"
        app:layout_constraintTop_toBottomOf="@+id/pres_by_head"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/to_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="To: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/from_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/from_head"
        app:layout_constraintTop_toBottomOf="@+id/from_head"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/ins_head"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:gravity="center|right"
        android:paddingRight="5dp"
        android:shadowColor="#000000"
        android:text="Instructions: "
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/to_head"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/to_head"
        app:layout_constraintTop_toBottomOf="@+id/to_head"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/pres_id1"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pres_id_head1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toEndOf="@+id/pres_id_head1"
        app:layout_constraintTop_toTopOf="@+id/pres_id_head1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/course_id"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/course_id_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/course_id_head"
        app:layout_constraintTop_toTopOf="@+id/course_id_head"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/pres_by"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/pres_by_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toEndOf="@+id/pres_by_head"
        app:layout_constraintTop_toBottomOf="@+id/course_id_head"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/from"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/from_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/from_head"
        app:layout_constraintTop_toTopOf="@+id/from_head"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/to"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/to_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/to_head"
        app:layout_constraintTop_toTopOf="@+id/to_head"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/instructions"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/border_text"
        android:ems="10"
        android:gravity="center|left"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:shadowColor="#000000"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ins_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/ins_head"
        app:layout_constraintTop_toTopOf="@+id/ins_head"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sav_course"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/check"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/instructions"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/instructions"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/del_course"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/cancel"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pres_url"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ins_head"
        app:layout_constraintTop_toBottomOf="@+id/ins_head"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        app:backgroundTint="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sav_course"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/del_course"
        app:layout_constraintTop_toBottomOf="@+id/instructions"
        app:layout_constraintVertical_bias="0.302" />

</androidx.constraintlayout.widget.ConstraintLayout>